PORT = 3000
MONGO_URI = mongodb+srv://Nlights:root1234@cluster0.poygm.mongodb.net/storybook_db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 85967412027-hinbihsev8hb8bn2io8k1gd11r7l0ugl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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